<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mk.edu.fikt.pmp.mat4.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Математика за ПМП"
        android:id="@+id/nekoe"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Задачата е:"
        android:id="@+id/txtZadaca"
        android:layout_below="@+id/nekoe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Поени:"
        android:id="@+id/txtScore"
        android:layout_below="@+id/btn1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtScore"
        android:paddingTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
           <EditText
               android:layout_width="wrap_content"
               android:id="@+id/searchTerm"
               android:layout_weight="10"
               android:layout_height="match_parent" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimaryDark"
                android:onClick="BarajBe"
                android:text="Search"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
         android:gravity="center"
            android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1fasdf"
            android:id="@+id/btn1"
            android:backgroundTint="@color/colorPrimaryDark"
            android:onClick="klik1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/btn2"
            android:backgroundTint="@color/colorPrimaryDark"
            android:onClick="klik2"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/btn3"
            android:backgroundTint="@color/colorPrimaryDark"
            android:onClick="klik3" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/myTextView"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>




</RelativeLayout>
